MONGODB_URI='mongodb+srv://indumathasuni:1233@cluster0.lqu6o.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'
SMTP_USER='932cb4001@smtp-brevo.com'
SMTP_PASS='WS1NbwrOUxBLz8sT'
SENDER_EMAIL='thasuniinduma2@gmail.com'
